
<!DOCTYPE html>
<html>
<head>

  <title>Student Registration</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">
    section
    {
      margin-top: -20px;
    }
    .vertical-menu1 {
      display:inline-block;
      width: 200px;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .vertical-menu2 {
      margin-left:1019px;
      display:inline-block;
      width: 200px;
      background-color: #222;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    .vertical-menu2 p {
      text-align:right;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 100%;
        background-color: #222;
        color: black;
        display: block;
        padding: 12px;
        text-decoration: none;
        color: #9d9d9d;
        line-height: 3;
    }
    .vertical-menu1 a {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 100%;
        background-color: #222;
        color: black;
        display: block;
        padding: 12px;
        text-decoration: none;
        color: #9d9d9d;
        line-height: 3;
    }

    .vertical-menu a:hover {
  background-color: #4CAF50;
}
  </style>
</head>
<body>

    <nav class="navbar navbar-inverse" style="height: 150px;" >
      <div class="container-fluid">


          <ul class="nav navbar-nav">
            <li ><a href="index.html">HOME</a></li>
            <li><a href="">BOOKS</a></li>
            <li><a href="">FEEDBACK</a></li>
          </ul>
          <a class="navbar-brand"style="padding-left:300px;" href="#">
            <img src="images/BMS_logo.png" alt="logo" style="width:110px;">
          </a>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="student_login.html"><span class="glyphicon glyphicon-log-out"> LOGOUT</span></a></li>
          </ul>

      </div>
    </nav>
    <section>
      <div class="stlog_img">
        <br><br><br>
        <div class="vertical-menu1">
          <a href="#">ISSUE BOOK</a>
          <a href="#">RETURN BOOK</a>
          <a href="#">HISTORY</a>
        </div>
        <div class="vertical-menu2" style="">
          <p>
            STUDENT NAME
            </p>
            <p>
              USERNAME
            </p>
            <p>
              ROLL-N0.
            </p>
          </div>
      </div>
    </section>
    <footer>
      <p style="color:white;  text-align: center; ">
				<br><br>
				Email: Online.library@gmail.com <br>
				Mobile: +88018********
			</p>
    </footer>
  </body>
</html>
