/**  <header>
      <div class="logo1">
  			<img src="images/BMS_logo.png" width="90px" height="90px">
  			<h3 style="color: white;">ONLINE LIBRARY MANAGEMENT SYSTEM</h3>
  		</div>
  			<nav>
  				<ul>
  					<li><a href="index.html">HOME</a></li>
  					<li><a href="books.html">BOOKS</a></li>
  					<li><a href="student_login.html">STUDENT-LOGIN</a></li>
  					<li><a href="admin_login.html">ADMIN-LOGIN</a></li>
  					<li><a href="feedback.php">FEEDBACK</a></li>
  				</ul>
  			</nav>
    </header>
    **/